import pygame
import time

W = 600 # создана целочисленная переменная W
H = 600 # создана целочисленная переменная H
screen = pygame.display.set_mode([W, H])
#создание окна задонного размера, который должен быть задан парой
# Т.e первый параметрый - кортеж или список
